@import '../public/base.less';
@import "../cmp/button.less";
@import "../cmp/form.less";
@import "../cmp/uploadImg.less";
@import '../cmp/tab.less';
@import '../cmp/autocomplete.less';

.info {
    margin-bottom: 10px;

    span {
        display: inline-block;
        margin-right: 30px;
    }
}

.form-horizontal {
    margin: 0;

    .form-group {
        overflow: hidden;
        line-height: 54px;
        width: 100%;

        .form-cell {
            display: inline-block;
            width: 160px;
            padding: 0 5px;

            input[type=text] {
                width: 100%;
                height: 30px;
                line-height: 54px;
                text-indent: 0.5em;
            }

            .has-error {
                border-color: #a94442;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }
        }

        .align-right {
            text-align: right;
        }

        strong {
            color: red;
            font-weight: normal;
        }
    }
}

.ops {
    .add-on {
        height: 30px;
    }

    .input-append {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }

    label {
        display: inline-block;
        line-height: 40px;
        margin: 0;
    }
}

.work-confirm, .work-check, .work-download {
    cursor: pointer;
}

.ac-wrapper {
    position: relative;
        width: 70%;
    width: 120px;

    li {
        display: block!important;
        width: 100%;
    }

    .ac-outer {
        width: 120px;
        position: absolute;
        width:100%;
        max-height:200px;
        overflow: auto;
        line-height: 1.5;
        background: #fff;
        z-index: 1;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        .ac-ul, .cc-ul, .gc-ul{
            height: 100%;
        }

        li{
            padding: 5px 0 5px 10px;
            cursor: pointer;

            &:hover{
                background-color: #2bb2aa;
                color:#fff;
            }
        }
    }

    input[type=text]{
        width: 100%;
    }
}