@import '../public/base.less';
@import "cmp/button.less";
@import "cmp/form.less";
@import "cmp/uploadImg.less";
@import 'cmp/tab.less';
@import 'cmp/autocomplete.less';

.content-wrapper{
	.fixed{
		position: absolute;
		right: 0;
		top: 10px;
	}

	.edit-wrapper{
		margin:10px 0;
	    display: block;
	    text-align: left;
	}

	.contract-tb{
		width: 100%;
		table-layout: fixed;

		td{
			text-align: center;
		}
	}

	.type{
		margin-right: 20px;
	}

	.audit-tb,.info-tb,.basic-tb,.bank-tb{
		width: 100%;
		table-layout: fixed;

		td.wd20{
			width: 20%;
		}

		.value{
	        position: relative;

	        input.smalltext{
	            height: 20px;
	            width: 70px;
	        }
	    }
	}

	.info-tb{
		.w25{
			width: 25%;
		}

		.hright{
			text-align: right;
		}
	}

	.bank-tb{
		margin-top: 10px;

		.name{
			width: 30%;
			text-align: right;
		}
	}

	.relative{
		position: relative;
	}

	.qx-list{
		margin-top: 20px;

		.qx-tb{
			width: 100%;

			td{
				text-align: center;
			}

			.discountText{
		    	text-align: left;
		    }
		}
	}

	.banklist-wrapper{
		margin-top: 20px;

		.banklist{
			width: 100%;

			td{
				text-align: center;
			}
		}
	}

    .date{
		display: inline-block;
		vertical-align: middle;
	}

	.add-on{
		height: 30px;
	}
}