@import '../public/base.less';
@import "cmp/button.less";
@import "cmp/form.less";
@import "cmp/uploadImg.less";

.content-wrapper{
    .title{
		margin:20px 0;
		font-size: 28px;
	}

	.wd35{
		.name{
			width: 35%;
		}
	}

	.date{
		display: inline-block;
		vertical-align: middle;
	}

	.add-on{
		height: 30px;
	}
}