@import '../public/base.less';
@import 'cmp/button.less';
@import 'cmp/form.less';
@import 'cmp/uploadImg.less';
@import 'cmp/autocomplete.less';
@import 'cmp/pagination.less';

.addpos{
	margin:20px 0 10px 20px;
}

.list-title{
	padding: 0 0 5px 10px;
	border-bottom: 2px solid #000;
	font-size: 16px;
}

.applyList-wrapper{
	position: relative;
	margin: 10px 0 0 20px;
	width: 100%;

	.applyList-tb{
		margin-top: 10px;
		width: 100%;

		th{
			padding:10px 0;
		}

		td,th{
			text-align: center;
		}

		.orange{
			color:orange;
		}
	}
}