@import '../public/base.less';
@import 'cmp/button.less';
@import 'cmp/form.less';

.search-wrapper{
	margin-top: 20px;

	.searchText{
		padding-left: 10px;
		height: 35px;
		width: 50%;
	}
}

.list-wrapper{
	margin-top: 20px;

	.list-tb{
		width: 100%;
		table-layout: fixed;

		td{
			text-align: center;
		}
	}
}