@import '../public/base.less';
@import "cmp/button.less";
@import "cmp/form.less";

.view-tb{
	margin-top: 20px;
	width: 100%;

	td{
		text-align: center;
		vertical-align: middle;
	}

	.name{
		width: 20%;
	}

	.info-tb,.status-tb{
		width: 100%;

		td{
			border:1px solid #ccc;
			padding:10px 0;
		}

		.name{
			width: 20%;
		}
	}
}