.form-tb{
    .ac-wrapper{
        position: relative;
        width: 70%;

        input[type=text]{
            width: 100%;
        }

        .ac-outer{
            position: absolute;
            width:100%;
            max-height:200px;
            overflow: auto;
            line-height: 1.5;
            background: #fff;
            z-index: 1;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            .ac-ul, .cc-ul, .gc-ul{
                height: 100%;
            }

            li{
                padding: 5px 0 5px 10px;
                cursor: pointer;

                &:hover{
                    background-color: #2bb2aa;
                    color:#fff;
                }
            }
        }
    }
}