.form-title{
    margin-top: 10px;
    color: #23bfb1;
    font-size: 28px;
    text-align: center;
    background: #faf9f9;
    line-height: 40px;
}

table{
    td,th{
        padding:10px;
        border:1px solid #ccc;
        font-size: 14px;
    }

    th{
        background: #f7f7f7;
    }
}

.form-tb{
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;

    td{
        vertical-align: middle;
    }

    .name{
        text-align: right;
        padding-right: 10px;
        width: 20%;
        height: 60px;
    }

    .vtop{
        vertical-align: top;
    }

    .value{
        position: relative;

        input[type=text],input[type=number]{
            height: 30px;
            width: 70%;
            padding-left: 10px;
            margin: 0;
        }

        input[type=radio]{
            margin:0 6px 0 0;
        }

        input.shorttext{
            height: 30px;
            width: 150px;
        }

        input.smalltext{
            height: 30px;
            width: 100px;
        }

        .form-error{
            color:red;
        }
    }

    .pt10{
        padding-top: 10px;
    }

    .lh{
        line-height: 1.5;
    }
}