*,p,ol,ul,input[type=text],select{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

a{
	color:#fff;
    text-decoration: none;

    &:hover {
		color:#fff;
      	text-decoration: none;
    }
}

ol, ul {
    list-style: none;
}

select{
    width: auto;
}