.sidebar{
    display: inline-block;
    width: 18%;
    border-radius: 2px 0 0 2px;
    font-size: 14px;

    nav {
        position: relative;
        margin-bottom: 10px;
        border: 1px solid #e7e7e7;
        border-top-style: none;
        background: #faf9f9;

        ul {
            margin: 0;
            list-style: none;

            li {
                position: relative;
                border-top: 1px solid #e7e7e7;
                font-weight: bold;

                h4 {
                    font-size: 16px;
                    display: inline-block;
                    padding: 16px 0 16px 24px;
                }

                a {
                    color: #666;
                    display: inline-block;
                    padding: 12px 0 12px 30px;
                    width: 100%;
                }
            }

            .active {
                background: #23beb1;

                a {
                    color: #fff;
                }
            }
        }
    }
}