// 引入子模块
@import "../cmp/norialize.less";
@import "header.less";
@import "../cmp/sidebar.less";

html,body{
    position: relative;
    height: 100%;
}

.require{
	color:red;
}

.hide{
    display: none;
}

.content-wrapper{
    width: 980px;
    margin: 20px auto 0 auto;
    font-size: 0;

    .content{
        display: inline-block;
        vertical-align: top;
        width: 82%;
        padding-left: 20px;
        font-size: 14px;

        .ops {
            width: 100%;
            margin-top: 20px;

            li {
                display: inline-block;
                margin-right: 10px;

                input[type=text] {
                    width: 120px;
                    height: 30px;
                    line-height: 54px;
                    text-indent: 0.5em;
                }
            }

            .checkbox {
                margin-left: 20px;
            }

            .ops-right {
                float: right;
                margin: 0;
            }
        }

        .table-wrapper {
            margin-top: 20px;
        }
    }


    // 弹层
    .modal{
        font-size: 14px;
        color: #666;
        .dialog-body-title{
            width: 120px;
            float: left;
            text-align: right;
            margin-bottom: 10px;
        }
        .dialog-body-content{
            float: left;
            margin-left: 20px;
            input{
                height: 28px;
                padding: 2px 5px;
            }
        }
        .wrong-alert{
            color: red;
        }
        .dialog-promp{
            padding: 20px 0;
        }
        .modal-footer{
            .btn-primary{
                background: #ff7000;
            }
        }

}
}

.hint{
    font-size: 12px;
    color: #999999;
}

.btn-wrapper{
    margin-top: 20px;
    text-align:center;
}

a{
    color: #2bb8aa;
}


